# 服务器设置
server.port=8080

# 静态资源设置
spring.mvc.view.suffix=.html

# druid连接池配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/laboratory?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# thymeleaf模板设置
spring.thymeleaf.cache=false